# Referência https://github.com/mauricioabreu
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    sendfile on;
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        server api01:8080;
        server api02:8081;
    }

    server {
        listen 9999;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_buffering on;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}