# CONNECTIONS
listen_addresses = '*'              # IP addresses on which the server is listening. '*' means listen on all available IPs.
max_connections = 100               # Ajuste conforme necessário, mas mantenha razoável para a CPU/memória disponíveis

# MEMORY
shared_buffers = 48MB               # ~25% da memória disponível, ajuste conforme necessário
work_mem = 4MB                      # Ajuste para permitir sort/hashes mais eficientes, cuidado com [max_connections]
maintenance_work_mem = 64MB         # Mais alto para operações de manutenção eficientes, mas limitado pela memória disponível
temp_buffers = 8MB                  # Temporário por sessão

# WAL
min_wal_size = 80MB
max_wal_size = 1GB                  # Ajuste conforme o volume de transações
checkpoint_completion_target = 0.7  # Espalha a gravação do checkpoint para evitar picos de I/O


# LOGGING
log_min_duration_statement = 500    # Loga consultas que demoram mais de 500ms, ajuste conforme necessário
log_lock_waits = on                 # Importante para diagnóstico de bloqueios

# AUTOVACUUM
autovacuum = on                     # Crucial para a saúde a longo prazo do banco de dados
autovacuum_max_workers = 2          # Limita o número de trabalhadores autovacuum para conservar recursos
autovacuum_naptime = 10s            # Intervalo entre os ciclos de autovacuum pode ser reduzido para reagir mais rapidamente

# QUERY PLANNING
effective_cache_size = 96MB         # Ajuda o planejador a estimar custos com mais precisão


random_page_cost = 2.0             
